{
  "name": "tmformat-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "mercadopago": "^2.0.9",
    "lucide-react": "^0.378.0",
    "framer-motion": "^11.2.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2"
  }
}